# Gluetun VPN Configuration
VPN_SERVICE_PROVIDER=your_vpn_provider
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=your_wireguard_private_key
WIREGUARD_ADDRESSES=your_wireguard_address
SERVER_COUNTRIES=your_server_country
FIREWALL_VPN_INPUT_PORTS=your_vpn_ports

# Notifiarr Configuration
DN_API_KEY=your_notifiarr_api_key
